# MONGODB_URI=mongodb://localhost:27017/ludo-game
# For production, use MongoDB Atlas connection string:
MONGODB_URI=mongodb+srv://BhagyaSree:bhagyasreen@cluster0.bexzg6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0